<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dc2cd8ba76042ceab5ff7238939fdac" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhanSuModel.BAOHIEM" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.BOPHAN" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CHAMCONG" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CHUCVU" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.HOPDONG" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LOAICONG" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LOAIHOPDONG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.NHANVIEN" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.NHANVIEN_TRINHDO" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.PHUCAP" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.THUONG" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.TRANGTHAICHAMCONG" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.TRINHDO" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_BAOHIEM_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NHANVIEN_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_BANGCHAMCONG_TRANGTHAICHAMCONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CHAMCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CHUCVU_PHUCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_HOPDONG_LOAIHOPDONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_HOPDONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_TRINHDO_LOAICONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NHANVIEN_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NHANVIEN_TRINHDO_TRINHDO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>